# TerraTech-ModMenu-template

./: .gitignore  README.md  bootstrap_log.txt  github-pages-setup-task.md  log.txt  package-lock.json  tailwind.config.js
.claude/commands/: deploy-website.md
.github/workflows/: deploy.yml
Docs/DecompiledClasses/: AITreeType.cs  AOTUtility.cs  AchievementImplEpicGameStore.cs  AchievementPlatformImpl.cs  ActionInStateAnimBehaviour.cs  ActivateEncounterObjectOnCollision.cs  AddSetPieceTerrainMessage.cs  AddTrackedVisibleMessage.cs  AdvertisingPanelIndexButton.cs  AlignToGround.cs  AllHoldingBeamsFull.cs  AnimatorFloat.cs  AnimatorInt.cs  Announcements.cs  AnonymousOfferedItem.cs  ArcEffect.cs  Assembly-CSharp.csproj  AssetBundleInformation.cs  AudioProvider.cs  AutoDefaultSchemeSelector.cs  AutoSpriteRenderer.cs  Axis.cs  AxisMapping.cs  BattleArena.cs  BeamWeapon.cs  BinaryHeap.cs  Biome.cs  BiomeCloudParams.cs  BiomeCondition.cs  BiomeDiscoveryAchievement.cs  BiomeMap.cs  BiomeMapStack.cs  BiomeMapStackAsset.cs  BiomeTODLightingParams.cs  BiomeTypes.cs  Bitfield.cs  BlackHoleProjectile.cs  BlockAnimationChange.cs  BlockAttachFailMessage.cs  BlockAttachedMessage.cs  (+1157 more)
Docs/DecompiledClasses/Binding/: Bindable.cs  BindableChange.cs
Docs/DecompiledClasses/DevCommands/: Access.cs  BlockTypeAttribute.cs  ChunkTypeAttribute.cs  CommandReturn.cs  DevCommandAttribute.cs  DevCommandLibrary.cs  DevCommandUI.cs  DevParamAttribute.cs  EnumParamAttribute.cs  User.cs
Docs/DecompiledClasses/MiniJSON/: Json.cs
Docs/DecompiledClasses/OverlaySettings/: WarningType.cs
Docs/DecompiledClasses/Payload.UI.Commands/: ConditionalCommand.cs
Docs/DecompiledClasses/Payload.UI.Commands.Steam/: SteamCreateItemCommand.cs  SteamCreateQueryCommand.cs  SteamItemCategory.cs  SteamItemData.cs  SteamItemDownloadCommand.cs  SteamItemGetUserName.cs  SteamItemMetaData.cs  SteamItemParseSnapshot.cs  SteamItemWaitForDownloadCommand.cs  SteamLoadMetaDataCommand.cs  SteamLoadPreviewImageCommand.cs  SteamOptionsCommand.cs  SteamSubmitItemCommand.cs  SteamUploadData.cs
Docs/DecompiledClasses/Payload.UI.Saving/: Conditions.cs  DoCopyCommaned.cs  DoDeleteCommand.cs  DoSaveCommand.cs  SaveOperationData.cs  ShowErrorCommand.cs
Docs/DecompiledClasses/SharpNeatLib.Maths/: FastRandom.cs
Docs/DecompiledClasses/Snapshots/: ISnapshotService.cs  SnapshotServiceConsole.cs  SnapshotServiceDesktop.cs  SnapshotServiceDisk.cs  SnapshotServiceTwitter.cs  UISnapshotFolder.cs  UISnapshotTabHelper.cs  VMSnapshotPanel.cs
Docs/DecompiledClasses/TerraTech.Network/: FriendsManager.cs  LANFakeDiscoveryUI.cs  LobbyPlayerData.cs  LobbySystem.cs  PlatformLobbySystem_EOS.cs  PlatformLobbySystem_Steam.cs  PlatformLobby_EOS.cs  PlatformLobby_EOS_Helpers.cs  PlatformLobby_Steam.cs  PlatformLobby_Steam_Helpers.cs  TTNetworkConnection.cs  TTNetworkConnectionImpl.cs  TTNetworkConnectionImplEOS.cs  TTNetworkConnectionImplLAN.cs  TTNetworkConnectionImplSteam.cs
Docs/DecompiledClasses/Unity/: GeneratedNetworkCode.cs
Docs/DecompiledClasses/UnityEngine.Networking/: MyNetworkManagerHUD.cs
Docs/DecompiledClasses/UnityEngine.PostProcessing/: AntialiasingModel.cs  BuiltinDebugViewsModel.cs  DepthOfFieldModel.cs  MotionBlurModel.cs  VignetteModel.cs
Docs/DecompiledClasses/cakeslice/: NoOutline.cs  Outline.cs
Injector/: Bootstrap.vcxproj  Injector.cpp  Injector.vcxproj
ModMenu/: ModMenu.csproj  ModMenuManager.cs
src/: index.css
src/components/: Features.jsx  Footer.jsx  Gallery.jsx  Navbar.jsx
website/: TerraTechModMenu.sln  build.ps1  index.html  package.json  vite.config.js
website/Docs/: TerraTech_API_Reference.md
website/Docs/DecompiledClasses/: AICategories.cs  AStarPathfinding.cs  AStarPathfindingTT.cs  AchievementImplSteam.cs  AchievementObject.cs  AddGhostBlockMessage.cs  AdvertisingPanel.cs  AdvertisingPanelData.cs  AnchorTechMessage.cs  AnimDurationTable.cs  AnimEvent.cs  AnimatorBool.cs  AnimatorParameter.cs  AnimatorTrigger.cs  ArrayIndexer.cs  AttackTarget.cs  AutoSpriteCreate.cs  AutoStabiliser.cs  BalloonVolume.cs  BiomeGroup.cs  BiomeGrouping.cs  BiomeMapStackSetAsset.cs  BitfieldAttribute.cs  BitfieldNonAlloc.cs  BlockAnchor.cs  BlockCatAccessories.cs  BlockCatControl.cs  BlockCatFlight.cs  BlockCatPower.cs  BlockControlAttributes.cs  BlockCountList.cs  BlockCountListExtensions.cs  BlockEjector.cs  BlockFilterLookup.cs  BlockFilterTable.cs  BlockGrabFailedMessage.cs  BlockInteractionTest.cs  BlockManager.cs  BlockMessage_Base.cs  BlockPlacementExtensions.cs  (+1093 more)
website/Docs/DecompiledClasses/Binding/: BindableList.cs
website/Docs/DecompiledClasses/DevCommands/: FactionsAttribute.cs  GameTypeAttribute.cs  ManDevCommands.cs  SnapshotAttribute.cs
website/Docs/DecompiledClasses/Payload.UI.Commands/: Command.cs  CommandOperation.cs  ShowAlertCommand.cs
website/Docs/DecompiledClasses/Payload.UI.Commands.Steam/: PackageCommand.cs  SteamConditions.cs  SteamCreateRenderCommand.cs  SteamDownloadData.cs  SteamDownloadItemData.cs  SteamGoToItemCommand.cs  SteamItemGetDataFile.cs  SteamItemModsTags.cs  SteamItemSavesAutoTags.cs  SteamItemSavesTags.cs  SteamItemTechTags.cs  SteamMultiPageQueryHelper.cs  SteamSetFavouriteCommand.cs  SteamUploadFeedbackCommand.cs
website/Docs/DecompiledClasses/Payload.UI.Saving/: ConditionalCommand.cs  ResumeGameCommand.cs  SaveCommand.cs  SaveOperation.cs  ShowAlertCommand.cs  ShowConfirmationCommand.cs  ShowNameInputCommand.cs
website/Docs/DecompiledClasses/Rewired.Integration.UnityUI/: PayloadStandaloneInputModule.cs
website/Docs/DecompiledClasses/Snapshots/: ITechLoader.cs  SnapshotServiceSteam.cs  UISnapshotItem.cs  UISnapshotPanel.cs  UISnapshotsBlockInfo.cs  UISnapshotsPanelHUD.cs
website/Docs/DecompiledClasses/TerraTech.Network/: BanList.cs  BannedPlayers.cs  EOSAccountPlatform_Base.cs  EOSAccountPlatform_Epic.cs  EOSAccountPlatform_Steam.cs  Lobby.cs  LobbyData.cs  (+8 more)
website/Injector/: Bootstrap.cpp
website/ModMenu/: Loader.cs
website/public/: CNAME  robots.txt  sitemap.xml
website/src/: App.jsx
website/src/components/: Download.jsx  FAQ.jsx  Hero.jsx  Installation.jsx
(+7 files in other folders)
