<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.IL2CPP.CompilerServices">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Unity.IL2CPP.CompilerServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="com.Epic.OnlineServices">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\com.Epic.OnlineServices.dll</HintPath>
    </Reference>
    <Reference Include="3rdParty">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\3rdParty.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="BehaviorDesigner.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\BehaviorDesigner.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="BehaviourDesigner">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\BehaviourDesigner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="TimeOfDay">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\TimeOfDay.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="com.playeveryware.eos.core">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\com.playeveryware.eos.core.dll</HintPath>
    </Reference>
    <Reference Include="uScriptRuntime">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\uScriptRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="Spring.Social.Twitter">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Spring.Social.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Unity3dSdk">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Unity3dSdk.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Rest">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Spring.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Social.Core">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\Spring.Social.Core.dll</HintPath>
    </Reference>
    <Reference Include="uScriptAssembly">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\uScriptAssembly.dll</HintPath>
    </Reference>
    <Reference Include="DebugWrapper">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\DebugWrapper.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\TerraTech\TerraTechWin64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>